#English translation
LANG=en
BROWSE_FILESYSTEM=Browse file system
NOW_READING=Now reading
BROWSE_LIBRARY=Browse library
ONLINE_CATALOGS=Online catalogs
RECENT_BOOKS=Recently read books
SD_CARD_DIR=SD Card
INTERNAL_STORAGE_DIR=Internal memory
BOOKS_BY_AUTHOR=Authors
BOOKS_BY_TITLE=Titles
BOOKS_BY_FILENAME=Filenames
BOOKS_BY_SERIES=Series
BOOKS_SEARCH=Search
READER_TOC=Table of Contents
READER_BOOKMARKS=Bookmarks
BOOK_COUNT=Books:
FOLDER_COUNT=Folders: 

OPDS_CATALOG_PROPS_DIALOG_TITLE=OPDS Catalog
OPDS_CATALOG_NAME=Title
OPDS_CATALOG_URL=URL
OPDS_CATALOG_LOGIN=Login
OPDS_CATALOG_PASSWORD=Password
OPDS_CATALOG_SEARCH_PATTERN=Enter search string:
OPDS_BOOK_DOWNLOAD=Download
OPDS_BOOK_OPEN=Open
OPDS_BOOK_DOWNLOADING=Downloading

ERROR_DOWNLOADS_DIRECTORY_NOT_SET=Please set downloads folder! (open some directory, then use menu item 'Use for downloads')
ERROR_DOWNLOADS_DIRECTORY_NOT_WRITABLE=Cannot write to download directory
ERROR_DOWNLOADS_CANNOT_START_DOWNLOAD=Cannot start download. Please check network connection.

ACTION_OPDS_CATALOG_SEARCH=Search catalog
ACTION_NO_ACTION=No action
ACTION_MENU=Menu
ACTION_EXIT=Exit app
ACTION_SETTINGS=Settings
ACTION_HELP=Show manual
ACTION_BACK=Back
ACTION_LINK_BACK=Return
ACTION_LINK_FORWARD=Forward
ACTION_SELECTION_COPY=Copy
ACTION_SELECTION_ADD_BOOKMARK=Add bookmark
ACTION_BOOKMARKS=Bookmarks
ACTION_BOOKMARK_GOTO=Go to bookmark
ACTION_BOOKMARK_REMOVE=Remove bookmark
ACTION_READER_HOME=Reader Home
ACTION_CURRENT_BOOK=Current Book
ACTION_GOTO_PERCENT=Go to %
ACTION_TOC=Table of Contents
ACTION_TTS_PLAY=Read Aloud
ACTION_FIND_TEXT=Search
ACTION_NIGHT_MODE=Night mode
ACTION_DAY_MODE=Day mode
ACTION_TOGGLE_NIGHT_MODE=Toggle night mode
ACTION_TOGGLE_FULLSCREEN=Toggle fullscreen
ACTION_PAGE_DOWN=Next page
ACTION_PAGE_UP=Previous page
ACTION_PAGE_DOWN_10=Forward 10 pages
ACTION_PAGE_UP_10=Backward 10 pages
ACTION_SHOW_FOLDER=Open book folder
ACTION_FOLDER_BOOKMARK_ADD=Add to bookmarks
ACTION_FOLDER_BOOKMARK_REMOVE=Remove from bookmarks
ACTION_FOLDER_BOOKMARK_USE_FOR_DOWNLOADS=Use for downloads
ACTION_OPDS_CATALOG_ADD=Add Catalog
ACTION_OPDS_CATALOG_REMOVE=Remove Catalog
ACTION_OPDS_CATALOG_OPEN=Open Catalog
ACTION_OPDS_CATALOG_CANCEL_CHANGES=Cancel Changes


SETTINGS_BROWSER=Main settings
SETTINGS_BROWSER_DESC=
SETTINGS_READER=Reader settings
SETTINGS_READER_DESC=

SETTINGS_THEME=Interface theme
SETTINGS_THEME_VALUE_LIGHT=Light
SETTINGS_THEME_VALUE_DARK=Dark
SETTINGS_THEME_VALUE_WHITE=White
SETTINGS_THEME_VALUE_BLACK=Black

SETTINGS_FONT_SAMPLE_TEXT=The quick brown fox jumps over the lazy dog. 123456789

SETTINGS_FONTS_AND_COLORS=Fonts and colors
SETTINGS_FONT_FACE=Font face
SETTINGS_FONT_SIZE=Font size
SETTINGS_FONT_COLOR=Font color
SETTINGS_BACKGROUND_COLOR=Background color
SETTINGS_BACKGROUND_TEXTURE=Background texture
SETTINGS_BACKGROUND_TEXTURE_ENABLED=Enable background texture
SETTINGS_BACKGROUND_TEXTURE_ENABLED_VALUE_ON=Use background texture
SETTINGS_BACKGROUND_TEXTURE_ENABLED_VALUE_OFF=Use solid color
SETTINGS_FONT_ANTIALIASING=Antialiasing
SETTINGS_FONT_ANTIALIASING_VALUE_ON=Font antialiasing is enabled
SETTINGS_FONT_ANTIALIASING_VALUE_OFF=Font antialiasing is disabled
SETTINGS_FONT_KERNING=Kerning
SETTINGS_FONT_KERNING_VALUE_ON=Enable kerning
SETTINGS_FONT_KERNING_VALUE_OFF=Disable kerning
SETTINGS_FONT_RENDERING=Font rendering options
SETTINGS_FONT_RENDERING_DESCRIPTION=Antialiasing, gamma, hinting...
SETTINGS_FONT_GAMMA=Font rendering Gamma
SETTINGS_FONT_EMBOLDEN=Embolden font glyphs
SETTINGS_FONT_EMBOLDEN_VALUE_ON=Bold font
SETTINGS_FONT_EMBOLDEN_VALUE_OFF=Normal font
SETTINGS_FONT_BYTECODE_INTERPRETOR=Bytecode interpretor
SETTINGS_FONT_BYTECODE_INTERPRETOR_VALUE_ON=Use bytecode interpretor
SETTINGS_FONT_BYTECODE_INTERPRETOR_VALUE_OFF=Algorythmic font hinting
SETTINGS_BRIGHTNESS=Brightness
SETTINGS_CONTRAST=Contrast
SETTINGS_COLOR_CORRECTION=Color correction


SETTINGS_TEXT_FORMATTING=Text formatting
SETTINGS_TEXT_FORMATTING_DESCRIPTION=Interline space, kerning, floating punctuation...
SETTINGS_PAGE_LAYOUT=Page layout
SETTINGS_PAGE_LAYOUT_DESCRIPTION=Page/scroll mode, page margins...
SETTINGS_PAGE_MARGINS=Page margins
SETTINGS_INTERLINE_SPACE=Interline space
SETTINGS_FLOATING_PUNCTUATION=Floating punctuation
SETTINGS_FLOATING_PUNCTUATION_VALUE_ON=Enabled
SETTINGS_FLOATING_PUNCTUATION_VALUE_OFF=Disabled
SETTINGS_INTERFACE=Interface settings
SETTINGS_INTERFACE_DESCRIPTION=Interface language, color theme, TTS voice

SETTINGS_VIEW_MODE=View Mode
SETTINGS_VIEW_MODE_DESCRIPTION=Page / scroll
SETTINGS_VIEW_MODE_VALUE_SCROLL=Scroll View
SETTINGS_VIEW_MODE_VALUE_1PAGE=Single Page
SETTINGS_VIEW_MODE_VALUE_2PAGES=Two Pages (when possible)
SETTINGS_VIEW_PAGE_ANIMATION=Page animation
SETTINGS_VIEW_PAGE_ANIMATION_DESCRIPTION=Page mode flipping animation
SETTINGS_VIEW_PAGE_ANIMATION_VALUE_NONE=Disabled
SETTINGS_VIEW_PAGE_ANIMATION_VALUE_SLIDE1=Slide 1
SETTINGS_VIEW_PAGE_ANIMATION_VALUE_SLIDE2=Slide 2
SETTINGS_VIEW_PAGE_ANIMATION_VALUE_FADE=Fade
SETTINGS_VIEW_PAGE_ANIMATION_VALUE_3D=3D

SETTINGS_APP_FULLSCREEN=Fullscreen
SETTINGS_APP_FULLSCREEN_VALUE_ON=Fullscreen is on
SETTINGS_APP_FULLSCREEN_VALUE_OFF=Fullscreen is off

SETTINGS_APP_SCREEN_UPDATE_MODE=Screen update mode
SETTINGS_APP_SCREEN_UPDATE_MODE_DESCRIPTION=Update options for EInk screen
SETTINGS_APP_SCREEN_UPDATE_MODE_QUALITY=Quality
SETTINGS_APP_SCREEN_UPDATE_MODE_FAST=Fast
SETTINGS_APP_SCREEN_UPDATE_MODE_FAST2=Fast 2

SETTINGS_APP_SCREEN_UPDATE_INTERVAL=Screen update interval
SETTINGS_APP_SCREEN_UPDATE_INTERVAL_DESCRIPTION=How often to do full screen updates

SETTINGS_APP_READER_SCROLLBAR=Scrollbar
SETTINGS_APP_READER_SCROLLBAR_VALUE_ON=Shown
SETTINGS_APP_READER_SCROLLBAR_VALUE_OFF=Hidden

SETTINGS_APP_READER_TOOLBAR=Toolbar
SETTINGS_APP_READER_TOOLBAR_DESCRIPTION=Toolbar in reading mode
SETTINGS_APP_READER_TOOLBAR_VALUE_OFF=No toolbar
SETTINGS_APP_READER_TOOLBAR_VALUE_TOP=Top of the page
SETTINGS_APP_READER_TOOLBAR_VALUE_LEFT=Left of the page
SETTINGS_APP_READER_TOOLBAR_VALUE_SHORT_SIDE=Along short side
SETTINGS_APP_READER_TOOLBAR_VALUE_LONG_SIDE=Along long side

SETTINGS_APP_BOOK_COVER_VISIBLE=Show book cover in 3D mode
SETTINGS_APP_BOOK_COVER_VISIBLE_VALUE_OFF=Do not show
SETTINGS_APP_BOOK_COVER_VISIBLE_VALUE_ON=Show
SETTINGS_APP_BOOK_COVER_COLOR=Book cover color

SETTINGS_CONTROLS=Controls
SETTINGS_CONTROLS_DESCRIPTION=Control options (keys, tap zones)
SETTINGS_CONTROLS_TAP_ZONE_ACTION=Tap zone action
SETTINGS_CONTROLS_TAP_ZONES_NORMAL=Tap zones: single tap
SETTINGS_CONTROLS_TAP_ZONES_NORMAL_DESCRIPTION=Tap zone actions for single tap
SETTINGS_CONTROLS_TAP_ZONES_DOUBLE=Tap zones: two finger tap
SETTINGS_CONTROLS_TAP_ZONES_DOUBLE_DESCRIPTION=Tap zone actions two finger tap

SETTINGS_APP_SCREEN_BACKLIGHT_BRIGHTNESS_TOUCH_CONTROL=Brightness control with swipe
SETTINGS_APP_SCREEN_BACKLIGHT_BRIGHTNESS_TOUCH_CONTROL_VALUE_ON=Swipe near left side of page
SETTINGS_APP_SCREEN_BACKLIGHT_BRIGHTNESS_TOUCH_CONTROL_VALUE_OFF=Disabled
SETTINGS_APP_SCREEN_BACKLIGHT_BRIGHTNESS_TOUCH_CONTROL_TOAST_VALUE=Brightness: 
SETTINGS_APP_SCREEN_BACKLIGHT_BRIGHTNESS_TOUCH_CONTROL_TOAST_SYSTEM=use system setting

SETTINGS_APP_CONTROLS_VOLUME_KEYS=Use volume keys
SETTINGS_APP_CONTROLS_VOLUME_KEYS_VALUE_ON=Enabled (flip page)
SETTINGS_APP_CONTROLS_VOLUME_KEYS_VALUE_OFF=Disabled (control volume)

SETTINGS_APP_SCREEN_ORIENTATION=Screen orientation
SETTINGS_APP_SCREEN_ORIENTATION_VALUE_SYSTEM=Use system settings
SETTINGS_APP_SCREEN_ORIENTATION_VALUE_SENSOR=Sensor
SETTINGS_APP_SCREEN_ORIENTATION_VALUE_0=Fixed, normal
SETTINGS_APP_SCREEN_ORIENTATION_VALUE_90=Fixed, rotated 90°
SETTINGS_APP_SCREEN_ORIENTATION_VALUE_180=Fixed, rotated 180°
SETTINGS_APP_SCREEN_ORIENTATION_VALUE_270=Fixed, rotated 270°
SETTINGS_APP_SCREEN_ORIENTATION_VALUE_PORTRAIT=Sensor - Portrait
SETTINGS_APP_SCREEN_ORIENTATION_VALUE_LANDSCAPE=Sensor - Landscape

SETTINGS_APP_SCREEN_BACKLIGHT_TIMEOUT=Screen backlight timeout
SETTINGS_APP_SCREEN_BACKLIGHT_TIMEOUT_VALUE_SYSTEM=Use system setting
SETTINGS_APP_SCREEN_BACKLIGHT_TIMEOUT_VALUE_1MIN=1 minute
SETTINGS_APP_SCREEN_BACKLIGHT_TIMEOUT_VALUE_2MIN=2 minutes
SETTINGS_APP_SCREEN_BACKLIGHT_TIMEOUT_VALUE_3MIN=3 minutes
SETTINGS_APP_SCREEN_BACKLIGHT_TIMEOUT_VALUE_5MIN=5 minutes
SETTINGS_APP_SCREEN_BACKLIGHT_TIMEOUT_VALUE_10MIN=10 minutes
SETTINGS_APP_SCREEN_BACKLIGHT_TIMEOUT_VALUE_15MIN=15 minutes

SETTINGS_APP_SCREEN_BACKLIGHT_BRIGHTNESS=Screen backlight brightness
SETTINGS_APP_SCREEN_BACKLIGHT_BRIGHTNESS_VALUE_SYSTEM=Use system setting


PINCH_CHANGING_PAGE_MARGINS=Changing page margins
PINCH_CHANGING_INTERLINE_SPACING=Changing interline space
PINCH_CHANGING_FONT_SIZE=Changing font size


SETTINGS_TTS_VOICE=Text To Speech Voice
SETTINGS_TTS_VOICE_VALUE_SYSTEM=System default
SETTINGS_TTS_RATE=Speech Rate:
SETTINGS_TTS_SAMPLE=Enter sample text:
SETTINGS_TTS_SAMPLE_PLAY=Play sample
TTS_PLAY_IN_PROGRESS=Reading aloud. Tap to stop.

SETTINGS_INTERFACE_LANGUAGE=Interface language
INTERFACE_LANGUAGE_VALUE_SYSTEM=Use system language
INTERFACE_LANGUAGE_VALUE_EN=English
INTERFACE_LANGUAGE_VALUE_RU=Russian

SETTINGS_HYPHENATION_DICTIONARY=Hyphenation dictionary
HYPHENATION_DICTIONARY_VALUE_NONE=No hyphenation
HYPHENATION_DICTIONARY_VALUE_ALGORITHM=Algorithmic hyphenation
HYPHENATION_DICTIONARY_VALUE_EN=English
HYPHENATION_DICTIONARY_VALUE_RU=Russian
HYPHENATION_DICTIONARY_VALUE_BG=Bulgarian
HYPHENATION_DICTIONARY_VALUE_CA=Catalan
HYPHENATION_DICTIONARY_VALUE_CS=Czech
HYPHENATION_DICTIONARY_VALUE_CZ=Czech
HYPHENATION_DICTIONARY_VALUE_DE=German
HYPHENATION_DICTIONARY_VALUE_EL=Greek
HYPHENATION_DICTIONARY_VALUE_FI=Finnish
HYPHENATION_DICTIONARY_VALUE_EO=Esperanto
HYPHENATION_DICTIONARY_VALUE_ES=Spanish
HYPHENATION_DICTIONARY_VALUE_ID=Indonesian
HYPHENATION_DICTIONARY_VALUE_FR=French
HYPHENATION_DICTIONARY_VALUE_HU=Hungarian
HYPHENATION_DICTIONARY_VALUE_IT=Italian
HYPHENATION_DICTIONARY_VALUE_KA=Georgian
HYPHENATION_DICTIONARY_VALUE_NL=Dutch
HYPHENATION_DICTIONARY_VALUE_LT=Lithuanian
HYPHENATION_DICTIONARY_VALUE_NB=Norwegian Bokmål
HYPHENATION_DICTIONARY_VALUE_PL=Polish
HYPHENATION_DICTIONARY_VALUE_PT=Portuguese
HYPHENATION_DICTIONARY_VALUE_UK=Ukrainian
HYPHENATION_DICTIONARY_VALUE_SV=Swedish
HYPHENATION_DICTIONARY_VALUE_TR=Turkish


RESOURCE_BACKGROUND_NAME_PAPER1=Paper 1
RESOURCE_BACKGROUND_NAME_PAPER2=Paper 2
RESOURCE_BACKGROUND_NAME_FABRIC1=Fabric
RESOURCE_BACKGROUND_NAME_FABRIC2=Fabric Fibre
RESOURCE_BACKGROUND_NAME_SAND1=Sand
RESOURCE_BACKGROUND_NAME_SAND2=Gray Sand
RESOURCE_BACKGROUND_NAME_WALL1=Wall
RESOURCE_BACKGROUND_NAME_OLDBOOK1=Old Book
RESOURCE_BACKGROUND_NAME_OLDBOOK2=Old Paper
RESOURCE_BACKGROUND_NAME_STONES1=Stones

RESOURCE_BACKGROUND_NAME_PAPER1_DARK=Paper 1 Dark
RESOURCE_BACKGROUND_NAME_PAPER2_DARK=Paper 2 Dark
RESOURCE_BACKGROUND_NAME_FABRIC1_DARK=Fabric Dark
RESOURCE_BACKGROUND_NAME_FABRIC2_DARK=Fabric Fibre Dark
RESOURCE_BACKGROUND_NAME_SAND1_DARK=Sand Dark
RESOURCE_BACKGROUND_NAME_SAND2_DARK=Gray Sand Dark
RESOURCE_BACKGROUND_NAME_WALL1_DARK=Wall Dark
RESOURCE_BACKGROUND_NAME_OLDBOOK1_DARK=Old Book Dark
RESOURCE_BACKGROUND_NAME_OLDBOOK2_DARK=Old Paper Dark
RESOURCE_BACKGROUND_NAME_STONES1_DARK=Stones Dark
