﻿#Russian translation
LANG=ru
BROWSE_FILESYSTEM=Открыть файл
NOW_READING=Открытая книга
BROWSE_LIBRARY=Библиотека
ONLINE_CATALOGS=Онлайновые каталоги
RECENT_BOOKS=Недавно открытые книги
SD_CARD_DIR=SD карта
INTERNAL_STORAGE_DIR=Внутр. память
BOOKS_BY_AUTHOR=Авторы
BOOKS_BY_TITLE=Названия
BOOKS_BY_FILENAME=Имя файла
BOOKS_BY_SERIES=Серии
BOOKS_SEARCH=Поиск
READER_TOC=Содержание
READER_BOOKMARKS=Закладки
BOOK_COUNT=Книг:
FOLDER_COUNT=Папок: 

OPDS_CATALOG_PROPS_DIALOG_TITLE=Каталог OPDS
OPDS_CATALOG_NAME=Название
OPDS_CATALOG_URL=URL
OPDS_CATALOG_LOGIN=Логин
OPDS_CATALOG_PASSWORD=Пароль
OPDS_CATALOG_SEARCH_PATTERN=Введите строку для поиска:
OPDS_BOOK_DOWNLOAD=Загрузить
OPDS_BOOK_OPEN=Открыть
OPDS_BOOK_DOWNLOADING=Загружается

ERROR_DOWNLOADS_DIRECTORY_NOT_SET=Укажите папку для загрузок (в папке выберите пункт меню 'Использовать для загрузок')
ERROR_DOWNLOADS_DIRECTORY_NOT_WRITABLE=Папка для загрузки не доступна для записи!
ERROR_DOWNLOADS_CANNOT_START_DOWNLOAD=Не удается начать загрузку файла. Проверьте доступность сети.

ACTION_OPDS_CATALOG_SEARCH=Поиск по каталогу
ACTION_NO_ACTION=Нет действия
ACTION_MENU=Меню
ACTION_EXIT=Выход из программы
ACTION_SETTINGS=Настройки
ACTION_HELP=Руководство пользователя
ACTION_BACK=Назад
ACTION_LINK_BACK=Вернуться
ACTION_LINK_FORWARD=Вперед
ACTION_SELECTION_COPY=Скопировать
ACTION_SELECTION_ADD_BOOKMARK=Добавить закладку
ACTION_BOOKMARKS=Закладки
ACTION_BOOKMARK_GOTO=Перейти на закладку
ACTION_BOOKMARK_REMOVE=Удалить закладку
ACTION_READER_HOME=Основной экран
ACTION_CURRENT_BOOK=Текущая книга
ACTION_GOTO_PERCENT=Перейти на %
ACTION_TOC=Содержание
ACTION_TTS_PLAY=Читать вслух
ACTION_FIND_TEXT=Найти
ACTION_NIGHT_MODE=Ночной режим
ACTION_DAY_MODE=Дневной режим
ACTION_TOGGLE_NIGHT_MODE=Переключить ночной режим
ACTION_TOGGLE_FULLSCREEN=Полноэкранный режим
ACTION_PAGE_DOWN=След. страница
ACTION_PAGE_UP=Пред. страница
ACTION_PAGE_DOWN_10=Вперед 10 страниц
ACTION_PAGE_UP_10=Назад 10 страниц
ACTION_SHOW_FOLDER=Открыть папку
ACTION_FOLDER_BOOKMARK_ADD=Добавить в закладки
ACTION_FOLDER_BOOKMARK_REMOVE=Убрать из закладок
ACTION_FOLDER_BOOKMARK_USE_FOR_DOWNLOADS=Использовать для загрузок
ACTION_OPDS_CATALOG_ADD=Добавить каталог
ACTION_OPDS_CATALOG_REMOVE=Удалить каталог
ACTION_OPDS_CATALOG_OPEN=Открыть каталог
ACTION_OPDS_CATALOG_CANCEL_CHANGES=Отменить изменения


SETTINGS_BROWSER=Основные настройки
SETTINGS_BROWSER_DESC=
SETTINGS_READER=Настройки чтения
SETTINGS_READER_DESC=

SETTINGS_THEME=Тема интерфейса
SETTINGS_THEME_VALUE_LIGHT=Светлая
SETTINGS_THEME_VALUE_DARK=Тёмная
SETTINGS_THEME_VALUE_WHITE=Белая
SETTINGS_THEME_VALUE_BLACK=Чёрная

SETTINGS_FONTS_AND_COLORS=Шрифты и цвета

SETTINGS_FONT_SAMPLE_TEXT=Съешь же ещё этих мягких французских булочек да выпей чаю. 1234567890

SETTINGS_FONT_FACE=Гарнитура шрифта
SETTINGS_FONT_SIZE=Размер шрифта
SETTINGS_FONT_COLOR=Цвет текста
SETTINGS_BACKGROUND_COLOR=Цвет фона
SETTINGS_BACKGROUND_TEXTURE=Текстура фона
SETTINGS_BACKGROUND_TEXTURE_ENABLED=Разрешить текстуру фона
SETTINGS_BACKGROUND_TEXTURE_ENABLED_VALUE_ON=Использовать текстуру фона
SETTINGS_BACKGROUND_TEXTURE_ENABLED_VALUE_OFF=Одноцветный фон
SETTINGS_FONT_ANTIALIASING=Сглаживание
SETTINGS_FONT_ANTIALIASING_VALUE_ON=Сглаживать края символов
SETTINGS_FONT_ANTIALIASING_VALUE_OFF=Не использовать сглаживание
SETTINGS_FONT_KERNING=Кернинг
SETTINGS_FONT_KERNING_VALUE_ON=Подгонять интервалы между символами
SETTINGS_FONT_KERNING_VALUE_OFF=Отключена подгонка межсимвольных расстояний
SETTINGS_FONT_RENDERING=Настройки отрисовки шрифта
SETTINGS_FONT_RENDERING_DESCRIPTION=Сглаживание, гамма, хинтинг, жирность...
SETTINGS_FONT_GAMMA=Гамма
SETTINGS_FONT_EMBOLDEN=Жирный шрифт
SETTINGS_FONT_EMBOLDEN_VALUE_ON=Использовать жирный шрифт
SETTINGS_FONT_EMBOLDEN_VALUE_OFF=Использовать нормальный шрифт
SETTINGS_FONT_BYTECODE_INTERPRETOR=Интерпретатор байткода
SETTINGS_FONT_BYTECODE_INTERPRETOR_VALUE_ON=Использовать байткод
SETTINGS_FONT_BYTECODE_INTERPRETOR_VALUE_OFF=Алгоритмический хинтинг
SETTINGS_BRIGHTNESS=Яркость
SETTINGS_CONTRAST=Контраст
SETTINGS_COLOR_CORRECTION=Коррекция цвета текстуры

SETTINGS_TEXT_FORMATTING=Форматирование текста
SETTINGS_TEXT_FORMATTING_DESCRIPTION=Межстрочный интервал, кернинг, висячая пунктуация...
SETTINGS_PAGE_LAYOUT=Параметры страницы
SETTINGS_PAGE_LAYOUT_DESCRIPTION=Режим просмотра, отступы страницы...
SETTINGS_PAGE_MARGINS=Отступы страницы
SETTINGS_INTERLINE_SPACE=Межстрочный интервал
SETTINGS_FLOATING_PUNCTUATION=Висячая пунктуация
SETTINGS_FLOATING_PUNCTUATION_VALUE_ON=Разрешена
SETTINGS_FLOATING_PUNCTUATION_VALUE_OFF=Запрещена
SETTINGS_INTERFACE=Настройки интерфейса
SETTINGS_INTERFACE_DESCRIPTION=Язык, цветовая тема, чтение вслух

SETTINGS_VIEW_MODE=Режим просмотра
SETTINGS_VIEW_MODE_DESCRIPTION=Страницы / свиток
SETTINGS_VIEW_MODE_VALUE_SCROLL=Свиток
SETTINGS_VIEW_MODE_VALUE_1PAGE=Одна страница
SETTINGS_VIEW_MODE_VALUE_2PAGES=Две страницы (если можно)
SETTINGS_VIEW_PAGE_ANIMATION=Анимация листания
SETTINGS_VIEW_PAGE_ANIMATION_DESCRIPTION=Анимация листания страниц
SETTINGS_VIEW_PAGE_ANIMATION_VALUE_NONE=Без анимации
SETTINGS_VIEW_PAGE_ANIMATION_VALUE_SLIDE1=Сдвиг 1
SETTINGS_VIEW_PAGE_ANIMATION_VALUE_SLIDE2=Сдвиг 2
SETTINGS_VIEW_PAGE_ANIMATION_VALUE_FADE=Прозрачность
SETTINGS_VIEW_PAGE_ANIMATION_VALUE_3D=3D

SETTINGS_APP_FULLSCREEN=Полноэкранный режим
SETTINGS_APP_FULLSCREEN_VALUE_ON=Полноэкранный режим включен
SETTINGS_APP_FULLSCREEN_VALUE_OFF=Полноэкранный режим выключен

SETTINGS_APP_SCREEN_UPDATE_MODE=Режим обновления экрана
SETTINGS_APP_SCREEN_UPDATE_MODE_DESCRIPTION=Режим обновления для EInk
SETTINGS_APP_SCREEN_UPDATE_MODE_QUALITY=Качественный
SETTINGS_APP_SCREEN_UPDATE_MODE_FAST=Быстрый
SETTINGS_APP_SCREEN_UPDATE_MODE_FAST2=Быстрый 2

SETTINGS_APP_SCREEN_UPDATE_INTERVAL=Интервал обновления
SETTINGS_APP_SCREEN_UPDATE_INTERVAL_DESCRIPTION=Как часто надо полностью обновлять экран

SETTINGS_APP_READER_SCROLLBAR=Полоса прокрутки
SETTINGS_APP_READER_SCROLLBAR_VALUE_ON=Показать
SETTINGS_APP_READER_SCROLLBAR_VALUE_OFF=Спрятать

SETTINGS_APP_READER_TOOLBAR=Панель инструментов
SETTINGS_APP_READER_TOOLBAR_DESCRIPTION=Панель инструментов в режиме чтения
SETTINGS_APP_READER_TOOLBAR_VALUE_OFF=Спрятать
SETTINGS_APP_READER_TOOLBAR_VALUE_TOP=Сверху
SETTINGS_APP_READER_TOOLBAR_VALUE_LEFT=Слева
SETTINGS_APP_READER_TOOLBAR_VALUE_SHORT_SIDE=Вдоль короткой стороны
SETTINGS_APP_READER_TOOLBAR_VALUE_LONG_SIDE=Вдоль длинной стороны

SETTINGS_APP_BOOK_COVER_VISIBLE=Показывать обложку в режиме 3D книги
SETTINGS_APP_BOOK_COVER_VISIBLE_VALUE_OFF=Не показывать
SETTINGS_APP_BOOK_COVER_VISIBLE_VALUE_ON=Показывать
SETTINGS_APP_BOOK_COVER_COLOR=Цвет обложки

SETTINGS_CONTROLS=Управление
SETTINGS_CONTROLS_DESCRIPTION=Настройки управления (кнопки, тап зоны)
SETTINGS_CONTROLS_TAP_ZONE_ACTION=Действие для зоны
SETTINGS_CONTROLS_TAP_ZONES_NORMAL=Одиночное нажатие
SETTINGS_CONTROLS_TAP_ZONES_NORMAL_DESCRIPTION=Действия для тап-зон при одиночном нажатии
SETTINGS_CONTROLS_TAP_ZONES_DOUBLE=Нажатия двумя пальцами
SETTINGS_CONTROLS_TAP_ZONES_DOUBLE_DESCRIPTION=Действия для тап-зон при нажатии двумя пальцами

SETTINGS_APP_SCREEN_BACKLIGHT_BRIGHTNESS_TOUCH_CONTROL=Управление яркостью экрана
SETTINGS_APP_SCREEN_BACKLIGHT_BRIGHTNESS_TOUCH_CONTROL_VALUE_ON=Провести вдоль левой стороны страницы
SETTINGS_APP_SCREEN_BACKLIGHT_BRIGHTNESS_TOUCH_CONTROL_VALUE_OFF=Отключено
SETTINGS_APP_SCREEN_BACKLIGHT_BRIGHTNESS_TOUCH_CONTROL_TOAST_VALUE=Яркость: 
SETTINGS_APP_SCREEN_BACKLIGHT_BRIGHTNESS_TOUCH_CONTROL_TOAST_SYSTEM=системная настройка

SETTINGS_APP_CONTROLS_VOLUME_KEYS=Листание кнопками громкости
SETTINGS_APP_CONTROLS_VOLUME_KEYS_VALUE_ON=Разрешено
SETTINGS_APP_CONTROLS_VOLUME_KEYS_VALUE_OFF=Запрещено (кнопки меняют громкость)

SETTINGS_APP_SCREEN_ORIENTATION=Ориентация экрана
SETTINGS_APP_SCREEN_ORIENTATION_VALUE_SYSTEM=Использовать системные настройки
SETTINGS_APP_SCREEN_ORIENTATION_VALUE_SENSOR=По сенсору
SETTINGS_APP_SCREEN_ORIENTATION_VALUE_0=Фиксированная, нормальная
SETTINGS_APP_SCREEN_ORIENTATION_VALUE_90=Фиксированная, поворот 90°
SETTINGS_APP_SCREEN_ORIENTATION_VALUE_180=Фиксированная, поворот 180°
SETTINGS_APP_SCREEN_ORIENTATION_VALUE_270=Фиксированная, поворот 270°
SETTINGS_APP_SCREEN_ORIENTATION_VALUE_PORTRAIT=Сенсор - портретная
SETTINGS_APP_SCREEN_ORIENTATION_VALUE_LANDSCAPE=Сенсор - альбомная

SETTINGS_APP_SCREEN_BACKLIGHT_TIMEOUT=Длительность подсветки экрана
SETTINGS_APP_SCREEN_BACKLIGHT_TIMEOUT_VALUE_SYSTEM=Использовать системные настройки
SETTINGS_APP_SCREEN_BACKLIGHT_TIMEOUT_VALUE_1MIN=1 минута
SETTINGS_APP_SCREEN_BACKLIGHT_TIMEOUT_VALUE_2MIN=2 минуты
SETTINGS_APP_SCREEN_BACKLIGHT_TIMEOUT_VALUE_3MIN=3 минуты
SETTINGS_APP_SCREEN_BACKLIGHT_TIMEOUT_VALUE_5MIN=5 минут
SETTINGS_APP_SCREEN_BACKLIGHT_TIMEOUT_VALUE_10MIN=10 минут
SETTINGS_APP_SCREEN_BACKLIGHT_TIMEOUT_VALUE_15MIN=15 минут

SETTINGS_APP_SCREEN_BACKLIGHT_BRIGHTNESS=Яркость экрана
SETTINGS_APP_SCREEN_BACKLIGHT_BRIGHTNESS_VALUE_SYSTEM=Использовать системные настройки


PINCH_CHANGING_PAGE_MARGINS=Настройка полей страницы
PINCH_CHANGING_INTERLINE_SPACING=Настройка межстрочного интервала
PINCH_CHANGING_FONT_SIZE=Настройка размера шрифта

SETTINGS_TTS_VOICE=Голос для чтения вслух
SETTINGS_TTS_VOICE_VALUE_SYSTEM=Системный
SETTINGS_TTS_RATE=Скорость чтения:
SETTINGS_TTS_SAMPLE=Пример текста для чтения:
SETTINGS_TTS_SAMPLE_PLAY=Прочитать пример
TTS_PLAY_IN_PROGRESS=Читаю вслух. Для остановки нажмите в любом месте экрана.

SETTINGS_HYPHENATION_DICTIONARY=Словарь переносов


RESOURCE_BACKGROUND_NAME_PAPER1=Бумага 1
RESOURCE_BACKGROUND_NAME_PAPER2=Бумага 2
RESOURCE_BACKGROUND_NAME_FABRIC1=Ткань
RESOURCE_BACKGROUND_NAME_FABRIC2=Волокна ткани
RESOURCE_BACKGROUND_NAME_SAND1=Песок
RESOURCE_BACKGROUND_NAME_SAND2=Серый песок
RESOURCE_BACKGROUND_NAME_WALL1=Стена
RESOURCE_BACKGROUND_NAME_OLDBOOK1=Старая книга
RESOURCE_BACKGROUND_NAME_OLDBOOK2=Старая бумага
RESOURCE_BACKGROUND_NAME_STONES1=Камень

RESOURCE_BACKGROUND_NAME_PAPER1_DARK=Бумага 1 - темная
RESOURCE_BACKGROUND_NAME_PAPER2_DARK=Бумага 2 - темная
RESOURCE_BACKGROUND_NAME_FABRIC1_DARK=Ткань - темная
RESOURCE_BACKGROUND_NAME_FABRIC2_DARK=Волокна ткани - темные
RESOURCE_BACKGROUND_NAME_SAND1_DARK=Песок - темный
RESOURCE_BACKGROUND_NAME_SAND2_DARK=Серый песок - темный
RESOURCE_BACKGROUND_NAME_WALL1_DARK=Стена - темная
RESOURCE_BACKGROUND_NAME_OLDBOOK1_DARK=Старая книга - темная
RESOURCE_BACKGROUND_NAME_OLDBOOK2_DARK=Старая бумага - темная
RESOURCE_BACKGROUND_NAME_STONES1_DARK=Камень - темный
