<?xml version="1.0" encoding="utf-8"?>
<theme
    id="base"
    description="Base theme"
    textColor="#000000"
>
    <style
        id="BUTTON"
        fontSize="large"
    />
    <style
        id="BUTTON_NOBACKGROUND"
        fontSize="large"
    />
    <style
        id="BUTTON_CAPTION"
    >
        <style
            state="disabled" stateMask="disabled"
            textColor="0x80000000"
        />
    </style>
    <style
        id="EDITBOX"
        fontSize="large"
    />
    <style
        id="LIST_ITEM"
        margin="0"
        padding="3pt"
    />
    <style
        id="TEXT_NORMAL"
    />
    <style
        id="TEXT_BOLD"
	fontWeight="bold"
    />

    <style
        id = "HOME_WIDGET"
    />
    <style
        id = "FILE_LIST"
    />
    <style
        id = "HOME_LIST_CAPTION"
        fontSize="small"
    />
    <style
        id = "TOOL_BAR"
        fontSize="normal"
    />
    <style
        id = "POPUP_FRAME"
        padding="2pt"
    />
    <style
        id = "POPUP_FRAME_HANDLE"
        padding="4pt"
        margin="0pt"
    />
    <style
        id = "MENU_LIST"
    />
    <style
        id = "MENU_ITEM"
        padding="0pt"
    />
    <style
        id = "MENU_ITEM_ICON"
        padding="0pt"
        margin="2pt"
        align="center"
    />
    <style
        id = "MENU_ITEM_TEXT"
        padding="2pt"
        margin="2pt"
        fontSize="medium"
        align="left|vcenter"
    />
    <style
        id = "CONTROL_POPUP"
    />
    <style
        id = "MESSAGE"
        fontSize="small"
    />
    <style
        id = "SETTINGS_WIDGET"
    />
    <style
        id = "MENU_LIST"
    />
    <style
        id = "SETTINGS_ITEM_LIST"
    />
    <style
        id = "SETTINGS_ITEM"
        padding="3pt,0pt,3pt,0pt"
        margin="0pt"
        minHeight="100%mi"
    />
    <style
        id = "SLIDER_TITLE"
        padding="3pt,4pt,3pt,0pt"
        margin="0pt"
        fontSize="large"
        align="hcenter|bottom"
    />
    <style
        id = "SETTINGS_ITEM_TITLE"
        padding="3pt,0pt,3pt,0pt"
        margin="0pt"
        fontSize="large"
        align="left|vcenter"
    />
    <style
        id = "SETTINGS_ITEM_TEXT_LAYOUT"
        padding="2pt"
        align="left|vcenter"
    />
    <style
        id = "SETTINGS_ITEM_ICON"
        margins="3pt"
        align="center"
    />
    <style
        id = "SETTINGS_ITEM_DESCRIPTION"
        padding="3pt,2pt,3pt,0pt"
        fontSize="small"
        align="bottom|left"
    />
    <style
        id = "VIRTUAL_KEYBOARD"
        padding="3pt,3pt,3pt,3pt"
        margin="0pt"
        fontSize="large"
	background="#404040"
    />
    <style
        id = "VIRTUAL_KEYBOARD_KEY_NORMAL"
        padding="1pt,1pt,1pt,1pt"
        margin="1pt"
        background="btn_keyboard_key_light_normal_holo.9"
    >
        <style
            state="pressed" stateMask="pressed"
            background="btn_keyboard_key_light_pressed_holo.9"
        />
    </style>
    <style
        id = "VIRTUAL_KEYBOARD_KEY_SPECIAL"
        padding="1pt,1pt,1pt,1pt"
        margin="1pt"
        background="btn_keyboard_key_trans_normal.9"
    >
        <style
            state="pressed" stateMask="pressed"
            background="btn_keyboard_key_trans_pressed.9"
        />
    </style>
</theme>
